<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.mdp.admin.ScheduleController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="600.0" layoutX="-89.0" layoutY="-2.0" opacity="0.96" preserveRatio="true">
         <image>
            <Image url="@../../../../images/europe.PNG" />
         </image>
         <effect>
            <GaussianBlur radius="4.75" />
         </effect>
      </ImageView>
      <Rectangle id="rectangle" height="429.0" layoutX="17.0" layoutY="13.0" opacity="0.29" stroke="#3e4042" strokeType="INSIDE" width="475.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.3285714285714286" startX="0.3380952380952381" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.25882354378700256" green="0.250980406999588" red="0.24313725531101227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.3799999952316284" green="0.8553333282470703" opacity="0.3391304314136505" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow height="50.65" radius="25.5675" width="53.62" />
         </effect>
      </Rectangle>
      <Line endX="383.0" layoutX="109.0" layoutY="134.0" opacity="0.66" startX="-89.75" strokeLineCap="BUTT">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.12941177189350128" green="0.12941177189350128" red="0.12941177189350128" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.3764705955982208" green="0.8549019694328308" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="385.0" layoutX="107.0" layoutY="349.0" opacity="0.66" startX="-89.75" strokeLineCap="BUTT">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.12941177189350128" green="0.12941177189350128" red="0.12941177189350128" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.3764705955982208" green="0.8549019694328308" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="384.25" layoutX="105.0" layoutY="14.0" opacity="0.9" startX="-85.75" stroke="#ffda61" strokeWidth="4.0">
         <effect>
            <DropShadow color="#00000091" />
         </effect>
      </Line>
      <TextArea fx:id="schedule" editable="false" layoutX="20.0" layoutY="45.0" prefHeight="88.0" prefWidth="473.0" stylesheets="@../../../../style/style.css" />
      <Label layoutX="29.0" layoutY="23.0" text="Red vožnje" textFill="#ffda60">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="135.0" text="Dodaj liniju" textFill="#ffda60">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="time" layoutX="196.0" layoutY="172.0" prefHeight="29.0" prefWidth="153.0" promptText="Očekivano vrijeme" style="-fx-background-color: transparent; -fx-border-color: #ffda60; -fx-border-radius: 100; -fx-border-width: 1.5; -fx-text-fill: white;">
         <effect>
            <DropShadow />
         </effect></TextField>
      <Button fx:id="station_btn" layoutX="363.0" layoutY="172.0" mnemonicParsing="false" onAction="#addStation" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: #ffda60; -fx-background-radius: 100;" text="Dodaj stanicu">
         <effect>
            <DropShadow color="#00000098" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="line" editable="false" layoutX="29.0" layoutY="214.0" prefHeight="75.0" prefWidth="453.0" promptText="Linija" stylesheets="@../../../../style/style.css" />
      <Button fx:id="line_btn" layoutX="218.0" layoutY="301.0" mnemonicParsing="false" onAction="#addLine" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #ffda60; -fx-background-radius: 100;" text="Dodaj liniju">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
      <ChoiceBox fx:id="locations" layoutX="32.0" layoutY="173.0" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: #FFE695; -fx-background-radius: 100; -fx-mark-color: #212121; -fx-border-color: #ffda60; -fx-border-radius: 100; -fx-text-fill: white;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ChoiceBox>
      <Label layoutX="35.0" layoutY="368.0" text="Obriši liniju" textFill="#ffda60">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lineID" layoutX="35.0" layoutY="396.0" promptText="id linije" style="-fx-background-color: transparent; -fx-border-color: #ffda60; -fx-border-radius: 100; -fx-border-width: 1.5; -fx-text-fill: white;" />
      <Button fx:id="delete_btn" layoutX="228.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteLine" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #ffda60; -fx-background-radius: 100;" text="Obriši liniju">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="lineIDField" layoutX="37.0" layoutY="302.0" prefHeight="29.0" prefWidth="59.0" promptText="Id linije" style="-fx-background-color: transparent; -fx-border-color: #ffda60; -fx-border-radius: 100; -fx-border-width: 1.5; -fx-text-fill: white;">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
   </children>
</AnchorPane>
